spring.application.name=sideline

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.34.84.186:3306/sideline?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=sl
spring.datasource.password=sdf238uUmFsfd2
# 事务自动提交
spring.datasource.hikari.auto-commit=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-aliases-package=com.mybatisplus.pojo
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
